h2
  margin-bottom: 15px

.btn-h2-align
  margin-top: 5px
  &.btn-large
    margin-top: 2px
.btn-top-margin
  margin-top: 5px

p 
  font-size: 12px
  line-height: 17.0px
p.large
  font-size: 15px
  line-height: 20.25px
p.xlarge
  font-size: 17px
  line-height: 23px
p.xlarge-strong
  font-size: 17px
  line-height: 23px
  font-weight: bold
p.italic
  font-style: italic


.nav
  margin: 0px
  position: absolute
  top: 30px
  right: 30px
  font-size: 18px

.implicit-title
  margin: 0px
  position: absolute
  top: 35px
  font-size: 18px
  right: auto
  left: 29px

.logo-link
  color: #000

.dev, .docs
  h2
    margin-top: 20px
    padding-top: 10px
    border-top: 1px solid #CCC

body
  background: url('/assets/60degree_gray.png')
  //padding-bottom: 50px

.content-container-wrapper
  padding:
    top: 20px
    bottom: 20px

  margin-top: 100px

  background: url('/assets/60degree_gray_white.png')
  box-shadow: 0px 5px 5px #888

  .new-session-info-area
    height: 60px

  input.input-medium
    width: 255px
    margin-left: 30px
    float: left
    //width: 270px
    //margin-left: 30px

.disabled-generic
  background-color: #EDEDED
  pointer-events: none
  cursor: default

.center-generic
  text-align: center

.CodeMirror-scroll
  height: auto
  overflow-y: hidden
  overflow-x: auto

//http://stackoverflow.com/questions/9618630/how-to-create-a-buttons-group-with-one-button-having-dropdown-menu
//.btn-group > .dropdown-toggle
//  border-bottom-right-radius: 0px
//  border-top-right-radius: 0px
//  margin-right: -1px

//.btn-group > .btn:last-child, .btn-group > .dropdown-toggle:nth-last-child(2)
//  border-bottom-right-radius: 4px
//  border-top-right-radius: 4px


.btn-toolbar.btn-toolbar-mod
  position: relative
  display: inline-block
  font-size: 0
  vertical-align: middle
  white-space: nowrap
  .btn + .btn, .btn-group + .btn, .btn + .btn-group
    margin-left: -1px
  .btn-group
    vertical-align: middle
  ul
    font-size: medium


.btn-toolbar-mod > .btn, .btn-toolbar-mod > .btn-group > .btn
  border-bottom-right-radius: 0px
  border-bottom-left-radius: 0px
  border-top-right-radius: 0px
  border-top-left-radius: 0px

.btn-toolbar-mod > .btn:first-child, .btn-toolbar-mod > .btn-group:first-child > .btn
  border-bottom-left-radius: 8px
  border-top-left-radius: 8px

.btn-toolbar-mod > .btn:last-child, .btn-toolbar-mod > .btn-group:last-child > .btn
  border-bottom-right-radius: 8px
  border-top-right-radius: 8px


